server {
    listen       3000;
    server_name  localhost;

    # Any request to this server will first be sent to this URL
    auth_request /sso;
    auth_request_set $auth_user $upstream_http_x_auth_portal_user;
    auth_request_set $auth_resp_jwt $upstream_http_x_auth_portal_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_auth_portal_error;

    location = /sso {
        proxy_pass http://auth:3000/validate;
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /sso/redirect {
        auth_request off;

        add_header Set-Cookie "__auth_portal=$arg_jwt;Path=/;";
        return 302 $arg_redirect;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 http://localhost:1337/login?host=$scheme://$http_host&url=$scheme://$http_host$request_uri&jwt=$auth_resp_jwt&error=$auth_resp_err;
    }

    location / {
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://web:3000;
    }
}
